<p>admission works!</p>
<table  border="1" align="center">
    <tr>
        <th>Admission Sr</th>
        <th>Admission Id</th>
        <th>Batch add Id</th>        
        <th>Course Fee</th>  
        <th>Discount</th>  
        <th>Balance</th> 
        <th>Organization</th> 
        <th>Delete</th> 
        <th>Update</th> 



    </tr>

        <tr *ngFor="let add of admission "> 
            <td>{{add.admission_srno}}</td>
            <td>{{add.admission_id}}</td>
            <td>{{add.batch_add_id}}</td>
            <td>{{add.total_course_fees}}</td>  
            <td>{{add.discount_amount}}</td>             
            <td>{{add.balance}}</td>
            <td>{{add.organizationid}}</td>
            <td> <button  (click)="update(add.admission_srno)" >Update</button></td> 

            <td> <button  (click)="delete(add.admission_srno)">Delete</button></td>    

    </tr>
 

    
</table>

<!-- <button (click)="save">Save</button>
<button (click)="edit">Edit</button> -->


