<p>addbatch works!</p>
<p align="center">Batch Details</p>

<table>
    <div>
        <label for="batch_id">Batch Id:</label>
<input type="text" placeholder="Enter batch id" name="batch_id" [(ngModel)]="addbatch.batch_id" >
<br><br>

<label for="course_name">Select Course:</label>
<select name="Course" id="course_name" [(ngModel)]="addbatch.course_name" >
  <option value="">C</option>
  <option value="">Core Java</option>
  <option value="">Python</option>
  <option value="">C++</option>
</select>
<br><br>

Starting Date:
<input type="date" placeholder="Enter Date" name="starting_date" [(ngModel)]="addbatch.starting_date" >
  <br><br>  


   



    <label for="faculty_name">Choose Faculty Name:</label>
    <select name="faculty_name" id="faculty_name" [(ngModel)]="addbatch.faculty_name">
      <option value="">Sachin patil</option>
      <option value="">Rohit Runwal</option>
      <option value="">Anuradha Raut</option>
    </select>
    <br><br>


    <label for="batch_time">Batch Time:</label>
    <input type="time" placeholder="Enter time" name="batch_time" [(ngModel)]="addbatch.batch_time" size="24">
<br><br>
</div>

</table>